Shape_Drawer/MainWindow.xaml

<Window x:Class="Shape_Drawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shape_Drawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="DrawALineButton" Content="Draw a line" Height="50" Margin="10" Click="DrawALineButton_Click"></Button>
            <Button Name="DrawAThickLineButton" Content="Draw a thick line" Height="50" Margin="10" Click="DrawAThickLineButton_Click"></Button>
            <Button Name="DrawACircleButton" Content="Draw a circle" Height="50" Margin="10" Click="DrawACircleButton_Click"></Button>
            <Button Name="PolygonButton" Content="Draw a Polygon" Height="50" Margin="10" Click="PolygonButton_Click"></Button>
            <Button Name="AntialiasingButton" Content="Antialias" Height="50" Margin="10"></Button>
            <Button Name="SaveToFileButton" Content="Save figures" Height="50" Margin="10"></Button>
            <Button Name="DeleteButton" Content="Deletion mode" Height="50" Margin="10" Click="DeleteButton_Click"></Button>
            <Button Name="RemoveAllButton" Content="Remove All Shapes" Height="50" Margin="10" Click="RemoveAllButton_Click"></Button>
            <Button Name="PositionButton" Content="Edit Position" Height="50" Margin="10" Click="PositionButton_Click"></Button>
            <Label Content="Thickness: " Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="ThiccTextBox" Text="1" Height="50" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
            <Button Name="ThicknessButton" Content="Selection mode" Height="50" Margin="10" Click="ThicknessButton_Click"></Button>
            <Label Content="R: " Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="RTextBox" Text="1" Height="50" VerticalContentAlignment="Center" TextChanged="R_TextChanged"></TextBox>
            <Label Content="G: " Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="GTextBox" Text="1" Height="50" VerticalContentAlignment="Center" TextChanged="G_TextChanged"></TextBox>
            <Label Content="B:: " Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="BTextBox" Text="1" Height="50" VerticalContentAlignment="Center" TextChanged="B_TextChanged"></TextBox>
            <Label Content="Radius:: " Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="RadiusTextBox" Text="1" Height="50" VerticalContentAlignment="Center" TextChanged="Radius_TextChanged"></TextBox>
            <ComboBox Name="ShapeColorComboBox" Height="50" Margin="10" ItemsSource="{Binding NamedColors}"
              xmlns:converters="clr-namespace:Shape_Drawer">
                <ComboBox.Resources>
                    <converters:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0" Height="20" Width="20" 
                            Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>
                            <TextBlock Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Image Grid.Row="1" Stretch="UniformToFill" Name="backgroundImage" Source="transparent.png" MouseLeftButtonDown="backgroundImage_MouseLeftButtonDown">
            
        </Image>
    </Grid>
</Window>
